class Solution{
  public:
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
    int findLongestConseqSubseq(int a[], int n)
    {sort(a,a+n);
      //Your code here
      int i,s=0;
      map<int,int> m;
      for(i=0;i<n;i++)
      m[a[i]]++;
      for (int i=0;i<n;i++) 
      {
          if(m.find(a[i]-1)==m.end())
          {int c=a[i]+1;
          while(m.find(c)!=m.end())
          c++;
          
          
          s=max(s,c-a[i]);
      }}
      return s;
      }
    
};

// { Driver Code Starts.
 
// Driver program
int main()
{
 int  t,n,i,a[100001];
 cin>>t;
 while(t--)
 {
  cin>>n;
  for(i=0;i<n;i++)
  cin>>a[i];
  Solution obj;
  cout<<obj.findLongestConseqSubseq(a, n)<<endl;
 }
      
    return 0;
}  // } Driver Code Ends
